services:
  - type: web
    name: uschedule-backend
    plan: free
    env: docker
    repo: https://github.com/arsen2019/USchedule.git
    branch: main # or the branch where your code is located
    dockerfilePath: ./Schedule/Dockerfile
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: postgres
          property: connectionString

  - type: web
    name: uschedule-frontend
    plan: free
    env: docker
    repo: https://github.com/arsen2019/USchedule_UI.git
    branch: master # or the branch where your code is located
    dockerfilePath: ./uschedule-ui/Dockerfile

